{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WorklogTodayDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Ai": {
    "Provider": "Auto",
    "OllamaBaseUrl": "http://localhost:11434",
    "OllamaModel": "llama3.2",
    "TimeoutSeconds": 6
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Site": {
    "BaseUrl": "https://worklog.today"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "From": "noreply@worklog.today",
    "FromName": "worklog.today"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
